# booktracker

./: .env.production.example  .gitignore  AIDE_MEMOIRE.md  CHECKLIST_DEPLOY.md  CORRECTIONS_APPLIQUÉES.md  Caddyfile  Caddyfile.production  Cahier_de_Charge_BookTracker.md  Cahier_de_Charge_BookTracker_PFA.md  Cahier_de_Charge_Final_PFA.md  DEBUG_STATISTICS.md  DEPLOYMENT.md  DEPLOY_CHECKLIST.md  DEPLOY_EXPRESS.md  DEPLOY_INDEX.md  DEPLOY_QUICK.md  DEPLOY_RENDER_QUICK.md  DEPLOY_SERVER.md  DEPLOY_SERVER_QUICK.md  Dockerfile.auth  Dockerfile.book  Dockerfile.gateway  Dockerfile.reco  Dockerfile.tracker  GUIDE_DEMARRAGE.md  GUIDE_DEMO_LISTES.md  GUIDE_PROFESSIONNEL.md  INDEX.md  PROGRESS.md  Presentation_BookTracker.md  QUICKSTART.md  README.md  RENDER_DEPLOY.md  ROADMAP_AMELIORATIONS.md  Rapport_PFA_BookTracker.md  RÉSUMÉ_DÉPLOIEMENT.md  START_HERE.md  SUMMARY.md  TRANSFORM_PROFESSIONAL.ps1  backup.ps1  (+19 more)
.github/java-upgrade/20260308110028/: progress.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/booktracker/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booktracker/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/booktracker/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/com/booktracker/gateway/util/: JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  Dockerfile.dev  pom.xml
auth-service/src/main/java/com/booktracker/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/booktracker/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/booktracker/auth/controller/: AuthController.java
auth-service/src/main/java/com/booktracker/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/booktracker/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/com/booktracker/auth/repository/: UserRepository.java
auth-service/src/main/java/com/booktracker/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/booktracker/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application-docker.yml  application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/booktracker/book/: BookServiceApplication.java
book-service/src/main/java/com/booktracker/book/config/: WebConfig.java
book-service/src/main/java/com/booktracker/book/controller/: BookController.java
book-service/src/main/java/com/booktracker/book/domain/: Author.java  Book.java  Genre.java
book-service/src/main/java/com/booktracker/book/dto/: BookDTO.java  CreateBookRequest.java  PageResponse.java
book-service/src/main/java/com/booktracker/book/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
book-service/src/main/java/com/booktracker/book/service/: BookService.java  GoogleBooksService.java
book-service/src/main/resources/: application-docker.yml  application.yml
book-service/src/test/java/com/booktracker/book/service/: BookServiceTest.java
frontend/: .env.development  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Badge.tsx  BookCard.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Layout.tsx  LoadingCard.tsx  ProgressBar.tsx  Rating.tsx  ThemeToggle.tsx  UserBookCard.tsx  WelcomeAnimation.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/lib/: axios.ts  utils.ts
frontend/src/pages/: BookDetails.tsx  Catalog.tsx  Dashboard.tsx  Landing.tsx  Library.tsx  Login.tsx  Profile.tsx  ReadingListDetail.tsx  ReadingLists.tsx  Recommendations.tsx  Register.tsx  Statistics.tsx  Technologies.tsx
frontend/src/services/: authService.ts  bookService.ts  readingListService.ts  recommendationService.ts  reviewService.ts  userBookService.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
reco-service/: Dockerfile  pom.xml
reco-service/src/main/java/com/booktracker/reco/: RecoServiceApplication.java
reco-service/src/main/java/com/booktracker/reco/client/: BookServiceClient.java  TrackerServiceClient.java
reco-service/src/main/java/com/booktracker/reco/config/: RedisConfig.java
reco-service/src/main/java/com/booktracker/reco/controller/: RecommendationController.java  StatisticsController.java
reco-service/src/main/java/com/booktracker/reco/domain/: ReadingGoal.java
reco-service/src/main/java/com/booktracker/reco/dto/: BookDTO.java  ReadingGoalDTO.java  UserBookDTO.java  UserStatisticsDTO.java
reco-service/src/main/java/com/booktracker/reco/repository/: ReadingGoalRepository.java
reco-service/src/main/java/com/booktracker/reco/service/: RecommendationService.java  StatisticsService.java
reco-service/src/main/resources/: application-docker.yml  application.yml
tracker-service/: Dockerfile  pom.xml
tracker-service/src/main/java/com/booktracker/tracker/: TrackerServiceApplication.java
tracker-service/src/main/java/com/booktracker/tracker/client/: BookServiceClient.java
tracker-service/src/main/java/com/booktracker/tracker/controller/: ReadingListController.java  ReviewController.java  UserBookController.java
tracker-service/src/main/java/com/booktracker/tracker/domain/: ReadingList.java  ReadingStatus.java  Review.java  UserBook.java
tracker-service/src/main/java/com/booktracker/tracker/dto/: AddBookRequest.java  BookInfoDTO.java  CreateListRequest.java  CreateReviewRequest.java  ReadingListDTO.java  ReviewDTO.java  UserBookDTO.java
tracker-service/src/main/java/com/booktracker/tracker/repository/: ReadingListRepository.java  ReviewRepository.java  UserBookRepository.java
tracker-service/src/main/java/com/booktracker/tracker/service/: BookRatingDTO.java  ReadingListService.java  ReviewService.java  UserBookService.java  (+1 more)
tracker-service/src/main/resources/: application-docker.yml  application.yml
(+1 files in other folders)
